{
  "name": "farmforecast",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "next dev",
    "build": "pnpm run typecheck:engine && pnpm run typecheck:app && next build",
    "start": "next start",
    "seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "typecheck:engine": "tsc -p tsconfig.engine.json --noEmit",
    "typecheck:app": "tsc -p tsconfig.json --noEmit",
    "typecheck": "pnpm run typecheck:engine && pnpm run typecheck:app",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@replit/connectors-sdk": "^0.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.27.3",
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.9.5",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
